spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=futurscours@gmail.com
spring.mail.password=whugbhuqtqqlmznq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic.mail=mail-topic

#server.port = 8090
